vendor_name = ModelSim
source_file = 1, E:/Quartus II/EXP_1a/GATES_TT.v
source_file = 1, E:/Quartus II/EXP_1a/Waveform1a.vwf
source_file = 1, E:/Quartus II/EXP_1a/db/GATES_TT.cbx.xml
design_name = GATES_TT
instance = comp, \andgate~output , andgate~output, GATES_TT, 1
instance = comp, \orgate~output , orgate~output, GATES_TT, 1
instance = comp, \notgate~output , notgate~output, GATES_TT, 1
instance = comp, \nandgate~output , nandgate~output, GATES_TT, 1
instance = comp, \norgate~output , norgate~output, GATES_TT, 1
instance = comp, \xorgate~output , xorgate~output, GATES_TT, 1
instance = comp, \xnorgate~output , xnorgate~output, GATES_TT, 1
instance = comp, \a~input , a~input, GATES_TT, 1
instance = comp, \b~input , b~input, GATES_TT, 1
instance = comp, \comb~0 , comb~0, GATES_TT, 1
instance = comp, \comb~1 , comb~1, GATES_TT, 1
instance = comp, \comb~2 , comb~2, GATES_TT, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, GATES_TT, 1
