m255
K3
13
cModel Technology
Z0 dE:\Quartus II\EXP_1a\simulation\qsim
vGATES_TT
Z1 IILeaP>c=D6HhLbdhHg=fH3
Z2 VGP<D^Uim_C;Rd5NGLW3ZN1
Z3 dE:\Quartus II\EXP_1a\simulation\qsim
Z4 w1704809710
Z5 8GATES_TT.vo
Z6 FGATES_TT.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@g@a@t@e@s_@t@t
!i10b 1
Z10 !s100 48Ff`l9fg2l<X;RN6haSP0
!s85 0
Z11 !s108 1704809712.196000
Z12 !s107 GATES_TT.vo|
Z13 !s90 -work|work|GATES_TT.vo|
!s101 -O0
vGATES_TT_vlg_check_tst
!i10b 1
!s100 =8;B;zKHA@B`j>gGJF=ZY1
IMbD=6YnVKHNGX]A25fC3o2
VXY7<Y>XingjIli6mR^j;D0
R3
Z14 w1704809708
Z15 8GATES_TT.vt
Z16 FGATES_TT.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1704809712.310000
Z18 !s107 GATES_TT.vt|
Z19 !s90 -work|work|GATES_TT.vt|
!s101 -O0
R8
n@g@a@t@e@s_@t@t_vlg_check_tst
vGATES_TT_vlg_sample_tst
!i10b 1
!s100 :XLI]2T`CPFIX:Z7iF[Hk2
I1kS[2I>LIY0bJF5H4<`mU3
VNnCk00;TK6gLIf3@SWU0H3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@g@a@t@e@s_@t@t_vlg_sample_tst
vGATES_TT_vlg_vec_tst
!i10b 1
!s100 GXee[FVlRMa^z?h5X6M0c0
IKenVdDVL2obic[Sn9foPE0
VF=8en2O^H<^EWj0h0CQnc1
R3
R14
R15
R16
L0 316
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@g@a@t@e@s_@t@t_vlg_vec_tst
